############################################
################# API KEYS #################
############################################
TELEGRAM_BOT_TOKEN=
GIPHY_API_KEY=

############################################
############# THIRDPARTY URLS #############
############################################
TELEGRAM_URL=https://api.telegram.org
GIPHY_URL=https://api.giphy.com

############################################
################# WEBHOOK ##################
############################################
MY_WEBHOOK_URL=

############################################
################# LOGGER ###################
############################################
LOG_LEVEL=DEBUG